ENV=docker

# wordpress - wordpress:php8.1-fpm-alpine
WORDPRESS_VERSION=php8.1-fpm-alpine

# mariadb - mariadb:latest
MARIADB_VERSION=latest
MYSQL_ROOT_PASSWORD=password

# nginx - nginx:alpine
NGINX_VERSION=alpine

# wordpress cli - wordpress:cli-php7.4
WPCLI_VERSION=cli-php7.4

# volumes on host
MYSQL_DATA_DIR=./.docker/mysql
NGINX_CONF_FILE=./.docker/nginx/default.conf
NGINX_LOG_DIR=./.docker/nginx/logs
PHP_CONF_FILE=./.docker/php/conf.ini
SSL_CERTS_DIR=./.docker/ssl
WEBROOT_DIR=.
