WP_DEBUG=true
WP_DEFAULT_THEME=wordplate
WP_ENVIRONMENT_TYPE=development

# should be same as service name in docker-compose.yml if docker is used
DB_HOST=mysql
DB_NAME=doomtrooperdb
DB_USER=root
DB_PASSWORD=password
DB_TABLE_PREFIX=wp_

# https://wordplate.github.io/salt/
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
